\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 16-person pedigree used for the simulations.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type I error rate for 5,000 independent simulations of 6 different parameter combinations for 30,000 total simulation runs.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type I error rate as above but excluding SNPs with a MAF$\leq $0.01 for a total of 25,770 simulations.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power results for mixed models that either include or exclude adjustment for X chromosome kinship. Three values of $\alpha $ are considered for 10,000 independent iterations each.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the 6 different scenarios considered for the simulation runs.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The theoretical genetic relatedness (GR) values stratified by X chromosome and autosomes. The autosomal GR value is twice the kinship coefficient $= 2(\frac  {1}{2}\kappa _2+\frac  {1}{4}\kappa _1)$, where $\kappa _1$ and $\kappa _2$ are the probabilities of sampling one and two alleles IBD, respectively. The X chromosome GR value for male-male pairs is $\kappa _1$, the probability of sampling one allele IBD. Female-female pairs yield an X chromosome GR value of twice $\kappa _1$ as calculated on the X chromosome. For female-male pairs, the X chromosome GR value is $\sqrt  {2}\kappa _1$.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Type I error for varying heritability and variance values. These were calculated from 119,760 iterations.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{typeIvars}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counts of false postives for varying parameter values, stratified by adjustment for X relatedness, autosomal relatedness, and adjustment for both. Five values of $\alpha $ were considered, although the final two are quite small. The bottom row is the total number of false positives for each column and the corresponding type I error rates averaged across all parameter values considered. These are precisely the values shown in Table\nobreakspace  {}5\hbox {}.\relax }}{7}}
